{
  "MensagemVariavel": "Testes com KEDA + Apache Kafka",
  "ApacheKafka": {
    "Topic": "topic-contagem",
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}